<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                    >
                        <TextView
                            android:id="@+id/quiz_list_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingStart="30dp"
                            android:text="Quiz List: "
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center"
                            android:textSize="@dimen/medium_text_size" />
                        <TextView
                            android:id="@+id/quiz_list_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingStart="30dp"
                            android:text="English to English"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Back"
                        android:background="@drawable/shape_button_primary"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/quiz_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:textSize="@dimen/medium_text_size" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_keyboard"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/et_answer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:textColor="#222222"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_button_white"
                    android:enabled="false"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />
                <ImageView
                    android:id="@+id/iv_swap"
                    android:background="@drawable/circle_bg"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/swap"
                    android:layout_alignParentRight="true"
                    app:tint="#81000000" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_error"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/red"
                android:layout_gravity="start"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Vocabulary Answer is incorrect" />
            <TextView
                android:id="@+id/tv_answer"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@android:color/holo_green_dark"
                android:layout_gravity="start"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="0dp"
                android:text="" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Verify"
                    android:background="@drawable/shape_button_blue"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Next"
                    android:background="@drawable/shape_button_green"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Skip"
                    android:background="@drawable/shape_button_primary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Finish"
                    android:background="@drawable/shape_button_green"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_check_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Check Status"
                    android:background="@drawable/shape_button_green"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Again"
                    android:background="@drawable/shape_button_blue"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_show_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="Show Answer"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/shape_button_primary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text_size"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>